name=Adafruit_VEML7700
version=0.0.3
license=BSD
author=Adafruit, nrobinson2000
sentence=An Implementation of Adafruit's VEML7700 Library for the Particle Core, Photon, Electron, Argon, Boron, Xenon and RedBear Duo
url=https://github.com/nrobinson2000/Adafruit_VEML7700
repository=https://github.com/nrobinson2000/Adafruit_VEML7700.git